apiVersion: v1
kind: ServiceAccount
metadata:
  name: capstone-webhook
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: capstone-webhook
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: capstone-webhook
subjects:
- kind: ServiceAccount
  name: capstone-webhook
  namespace: default
roleRef:
  kind: ClusterRole
  name: capstone-webhook
  apiGroup: rbac.authorization.k8s.io