apiVersion: v1
kind: ServiceAccount
metadata:
  name: webhook-enforce-ip-range
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: webhook-enforce-ip-range
rules:
  - apiGroups: [""]
    resources: ["pods","namespaces"]
    verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: webhook-enforce-ip-range
subjects:
  - kind: ServiceAccount
    name: webhook-enforce-ip-range
    namespace: default
roleRef:
  kind: ClusterRole
  name: webhook-enforce-ip-range
  apiGroup: rbac.authorization.k8s.io
