apiVersion: v1
kind: Service
metadata:
  name: capstone-webhook
  labels:
    app: capstone-webhook
spec:
  selector:
    app: capstone-webhook
  ports:
  - port: 443
    targetPort: tls
    name: application
  - port: 80
    targetPort: metrics
    name: metrics
