apiVersion: v1
kind: Service
metadata:
  name: webhook-enforce-ip-range
  labels:
    app: webhook-enforce-ip-range
spec:
  selector:
    app: webhook-enforce-ip-range
  ports:
    - port: 80
      targetPort: metrics
      name: metrics
    - port: 443
      targetPort: tls
      name: application