apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: webhook-enforce-ip-range
webhooks:
  - name: webhook-enforce-ip-range.default.svc.cluster.local
    admissionReviewVersions:
      - "v1beta1"
    sideEffects: "None"
    namespaceSelector:
      matchLabels:
        sidecar-injector: "enabled"
    clientConfig:
      service:
        name: webhook-enforce-ip-range
        namespace: default
        path: "/mutate"
      caBundle: ${CA_BUNDLE}
    rules:
      - operations: ["CREATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]