kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  disableDefaultCNI: true # disable kindnet to use calico
  podSubnet: 10.0.0.0/16
nodes:
  - role: control-plane
  - role: worker
    # image: kindest/node:v1.23.4@sha256:0415a7bb1275c23c9315d97c5bfd7aecfdf8a8ea0562911f653711d947f7bec0 #arm64